                                                                                                             mathematics ss1 
Question 1 if Ω = { a,b,c.d,e} and x= { a,b,e} then x=                                                                                            
 Ȼ                                                                                                                          
{a}                                                                                                                                                                                        
{a,b,c}                                                                                                                                                                                                                     
{c,d}                                                                                                                                                                                                                                                                   Ω
Question 2 a rope 24m long is divided into three pieces in the ratio 2:1:5 the length the shortest piece in m is                                           
3                                                                                                                                                                                              
6                                                                                                                                                                                                                     
8                                                                                                                                                                                                                               
15                                                                                                                                                                                                                                                                        16   
Question 3 3cm on a map represents a distance  of 60 km if the scale is expressed in the ratio 1:n , then n=?                                                                                     20                                                                                                                                                                                                                                                                
60                
2000                                                                                                                                                                                                                                                                   6000                                                                                                                                                                                                                                                                    2000 000 
Question 4 what  is n={a} if A= {x:2≤x≤9,x £ Z}?                                                                                                                                                                           
2                                                                                                                                                                                                                               
6                                                                                                                                                                                                                                                                          7                                                                                                                                                                                                
8                                                                                                                                                                                                                                                                         9   
Question 5 if  x2 –10x-24 =0 then x=12 or                                                                                                                                                                                                      -3                                                                                                                                                                                                                                                                
-2                                                                                                                                                                                                                                                                        -1                                                                                                                                                                                                                                          
1                                                                                                                                                                                                                                                                          2          
Question 6 if x2 –kx +  16/9 is a perfect square then k=?                                                                                                                                                                              1/3                                                                                                                                                                                                                    
2/3                                                                                                                                                                                                                  
4/3                                                                                                                                                                                                                     
8/3                                                                                                                                                                                                                                                                      16/3                 				
Question 7  what is the sum of the roots of the equation x2 –3x+2=0 ?                                                                                                                                                     -3                                                                                                                                                                                                                                                                        -1                                                                                                                                                                                                                   
2                                                                                                                                                                                               
3                                                                                                                                                                                                                                                                          5  
Question 8 a map is draw to a scale of 1:40000 what distance ,in km will a line on the map 2.8cm long represent ?                                                                          11.2km                                                                                                                                                                                                                                                               7km                                                                                                                                                                                                                                                             1.12km                                                                                                                                                                                                                                                                0.7km                                                                                                                                                                                                                                                                 0.112 km   
Question 9   (2x+3) is a factor of 6x2 +x-12  the other factor is                                                                                                                                                                    (x+6)                                                                                                                                                                                                                                                            (2x-3)                                                                                                                                                                                                                                  
(3x+4)                                                                                                                                                                                                                                                                 (3x-4)                                                                                                                                                                                                                                                                  (4x-9)
Question 10 find the roots of the equation x2 +12x-28 the grater of the two roots is                                                                                                                           -14                                                                                                                                                                                                                                                                        -2                                                                                                                                                                                                                                            
2                                                                                                                                                                                                                                    
7                                                                                                                                                                                                                                                                          14     
Question 11 what is the value of  5 ÷ 3 mod [mod 4] ?                                                                                                                                       
0                                                                                                                                                                                            
1                                                                                                                                                                                                                                           
2                                                                                                                                                                                                                                                                        3                                                                                                                                                                                                                                                                          there are no value of 5÷ 3 [mod 4] 
Question 12 x varies inversely with y and x =9 when y=8  when y= 12, x =                                                                                                                                                 6                                                                                                                                                                                                                                              
102/3                                                                                                                                                                                             
11                                                                                                                                                                                                                
13                                                                                                                                                                                                                                                                        132/3    
Question 13 if 00 ≤⌀≤ 1800 and cos ⌀ = -0.342 , the ⌀ =?                                                                                                                                                                            200 only                                                                                                                                                                                                                                                             200 0r 1600                                                                                                                                                                                                                                                       700 only                                                                                                                                                                                                                                                             700 or 1100                                                                                                                                                                                                                                                       1100  only 
Question 14 a prism of cross-sectional area 18cm2 has a volume of 72cm2 what is the height of the prism?                                                                 
2cm                                                                                                                                                                                                         
3cm                                                                                                                                                                                                                     
4cm                                                                                                                                                                                                        
6cm                                                                                                                                                                                                                                                                     8cm   
Question 15 r varies directly with t and inversely with m . which of the following is the relationship between r, t and m being constant in each case ?                 r=km/t                                                                                                                                                                                     
r=t+ k/m                                                                                                                                                                                                       
r=ktm                                                                                                                                                                                                                                                                  r= k + t/m                                                                                                                                                                                                                                                            r=kt/m   
Question 16 the slant height of a cone is twice its base radius r express the total surface area of the cone in terms of π and r                                                     3/2 πr2                                                                                                                                                                                                                                                               πr2                                                                                                                                                                                                             
11/3 πr2                                                                                                                                                                                                                         
2πr2                                                                                                                                                                                                                                                               3πr2
Question 17 evaluate  3y2 – 5y -6  when y= -2                                                                                                                                                                                              -8                                                                                                                                                                                                                                                              
-4                                                                                                                                                                                                                              
4                                                                                                                                                                                                                            
8                                                                                                                                                                                                                                                                          16 
Question 19 if 7/2x -4/3x =13/12 then x =   ?                                                                                                                                                                                                 -12                                                          
0                                                                                                                                                                                                                                        
2                                                                                                                                                                                                                                         
 3                                                                                                                                                                                                                                                                         12   
Question 20 simplify    3/(2xyz ) - 7/3xyz                                                                                                                                                                                                        (-5)/(6xyz )  
(-4)/(6xyz )                                                                                                                               
-5xyz                                                                                                                                                                                                                          
(-3)/(xyz )                                                                                                                                                                                                                                                            4/(xyz )

