

                                                                                                mathematics ss2
Question 1  solve the inequality ( y- 3) <  y/3	                                                                                                                                                                                    y>-9 		                                                                                                                                                                                                                                         y<3 		                                                                                                                                                                                                                                         y>4                                                                                                                                             	                                                                                                              y<9 											                                                                           y>0	
question 2     given that (6x-y)/(x+2y ) =2  find the value of x/y                                                                                                                                                                     3/8 	                                                                                                                                                                                                                                                            5/8 	                                                                                                                                                                                                                                                            4/5 	                                                                                                                                                                                                                                                            5/4 	
question  3 . solve the equation 5x 2 – 4x -1 = 0
-1 , 1/5 		                                                                                                                                                                                                                                         -1 , - 1/(  5) 	                                                                                                                                                                                                                                         1 ,  1/5 	                                                                                                                                                                                                                                                           1 1/5                                                                                                                                                                                                                                                                  1 ,-  1/5 	                                                                                                                                                                                                                                                           -1 , 5
Question 4. Simplify          8   2/3 x 27  1/3 		
                                                  64  ( 1)/3 	  	                                                                                                                                                                                    -3                                                                                                                                                                                                                                                                         1/9 	                                                                                                                                                                                                                                                           1/3 	                                                                                                                                                                                                                                                           27/8 	                                                                                                                                                                                                                                                           4

question  5  convert 35 to number in base two  	                                                                                                                                           
10112                                                                                                                                                                                                                                                                 100112  										                                                                                            1000112		                                                                                                                                                                                                                                         1100102
question 6   find this number whose logarithms to base 10 is 2.6025                                                                                          
0.0004                                                                                                                                                                                                                                                                4.004                                                                                                                                                                                                                                                                40.04                                                                                                                                                                                                                                                                   400.4                                                                                                                                                                                                                                                                   4004    
question 7 express as a single fraction x/(x-2 ) - (x+2)/(x+3 )  	                                                                                                                                                                   2x2 – 3x – 4                                                                                                                                                                                                                                                        (x –20)(x+3)      

2x2 – 3x – 4                                                                                                                                                                                                                                                        (x –20)(x+3)   

2x2 – 3x – 4                                                                                                                                                                                                                                                        (x –20)(x+3)   

2x2 – 3x – 4                                                                                                                                                                                                                                                        (x –20)(x+3)         

2x2 – 3x – 4                                                                                                                                                                                                                                                       (x –20)(x+3)                                                                                                                 
question 8 find (x – y) if 4x -3y = 7 and 3x-2y =5                                                                                                                                                                                             4	                                                                                                                                                                                                                           
 3                                                                                                                                                                                                                                   
 2                                                                                                                                                                                                                                                                         -2                                                                                                                                                                                                                                                                        -3
question 9     for what values of x is the expression                                                                                                                                                                                                    x – 5        is not defined                                                                                                                                                                                                                                 x2 –2x-3                                                                                                                                                                                                                                                                   
 3 ,1                                                                                                                                                                                                                                                                     -1 , -3                                                                                                                                                                                                                                                                   -1 , 3                                                                                                                                                                                                                                                                    3 ,-2                                                                                                                                                                                                                                                                    1 ,-3       
question 10  the radius of a geographical globe is 60 cm find the length of the parallel of the latitude  600 N                                                                             66πcm                                                                                                                                                                                                                        
60πcm                                                                                                                                                                                                                                                    30πcm                                                                                                                                                                                                                                                                10πcm                                                                                                                                                                                                                       
6πcm      
question 11 if sin ( x +30degee ) = cos 40degree  find x                                                                                                                                                 
10degree                                                                                                                                                                                                                                                           20degee                                                                                                                                                                                                                                                             50degree                                                                                                                                                                                                                                                            60degree  
90degree        
question 12  find the value of x if cos x =5/8 for 0 degree≤ x ≤180 degree                                                                                                      
141.3degree                                                                                                                                                                                              
128.7degree                                                                                                                                                                                                                                                       51.3degree                                                                                                                                                                                                                                                   48.7degree                                                                                                                                                                                                                                                         38.7degree                                                                                                                                                                                                                                                         question 13  find the curved surface area of a cone of radius 3cm and slant height 7cm (take π = 22/7 )                                                                                             22cm2                                                                                                                                                           
44cm2                                                                                                                                                                                                            
66cm2                                                                                                                                                                                                                      
132cm2                                                                                                                                                                                                                                                             98cm2     
question 14 p varies inversely as q the table below shows the value of q for some selected value of p 
p       6       8         9          12            
q      24      18        ?          12
  what is the missing value of the table                                                                                                                                                 
 4                                                                                                                                                                                                                           
 9                                                                                                                                                                                                                 
15                                                                                                                                                                                                                        
16                                                                                                                                                                                                                                                                      144    
question 15 three of the  angle of a hexagon are each 3xdegree  find x                                                                                              
30degree                                                                                                                                                                                                                                                            40degree                                                                                                                                                                                                                                                            60degree                                                                                                                                   
80degree
120degree     
question  16  if the exterior angle of a quadrilateral are ydegree, (y + 5) degree, (y +10) degree and (y+25)degree find y                                                                    10degree                                                                                                                                                                                                                  
20degree                                                                                                                                                                                                                       
40degree                                                                                                                                                                                                                                                            60degree                                                                                                                                                                                                                                                            80degree 
question 17 if a hundred student travelled by bus ,find the total number of the student in the school                                                                                                   300                                                                                                                                                                                                                     
400                                                                                                                                                                                                                            
500                                                                                                                                                                                                                                                     
600                                                                                                                                                                                                                                     
750   
question 18  evaluate √(20 ) x (√(5 ))^3                                                                                                                                                                                                           10                                                                                                                                                                                                                                                                     20                                                                                                                                                                                                                                                                        25 
50   
question 19 evaluate 30 x 10^1 – 2.8x10^-1 leaving your answer                                                                                                                                                               2 x 10^-1                                                                                                                                                                                                                                                            2 x 10^2                                                                                                                                                                                                                                                              2.972 x 10^1                                                                                                                                                                                                                                                      2.972 x 10^2         
question 20 simplify log78 _ log72 + log74                                                                                                                                                                                                     0                                                                                                                                                                                                                 
2log72                                                                                                                                                                                                                 
3log73                                                                                                                                                                                                                                                                 4log72                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
