             
                                                                                         mathematics jss2  

Questions 1 .        What  percentage of 4 is 5 ?                                                                                                                                                                                          125%                                                                                                                                                                                                                                            
120%                                                                                                                                                                                                                                                                 80%                                                                                                                                                                                                                                                                25%                                                                                                                                                                                                                                                                     20% 
Question 2 .     the lcm of 5ab2 and 3a2b is                                                                                                                                                                                                    ab                                                                                                                                                                                                                        
3a/5b                                                                                                                                                                                                                                      
5b/3a                                                                                                                                                                                                                           
 5a2b2                                                                                                                                                                                                                                                               15a3b3 
Question 3  .   5 -- 2x/3 = 1 , x=                                                                                                                                                                                                                        1                                                                                                                                                                                                                                                              
4                                                                                                                                                                                                                                                             
6                                                                                                                                                                                                                                                                          7                                                                                                                                                                                                                                                               
9 
Question 4.        which of these are factors of 4x2y ?                                                                                                                                                                  
 2x                                                                                                                                                                                                                                  
 xy                                                                                                                                                                                                                                                     
 4y                                                                                                                                                                                                                                                         
 2xy                                                                                                                                                                                                                                                                      4xy     
Question 5.   how much interest does 40000 naira make in 5 years at 7% per annum                                                                                                                              700 naira                                                                                                                                                                                                 
 1200 naira                                                                                                                          
 2800 naira                                                                                                                                                                                                                                                          3500 naira                                                                                                                                                                                                                                                          1400 naira  
Question 6  .   in an exam 154 out of 175 candidates passed .what percentages failed ?                                                                                                                         62/7 %                                                                                                                                                                                                                 
12%                                                                                                                                                                 
137/11 %                                                                                                                                                                                                                                              
15%                                                                                                                                                                                             
88%  
Question 7.        express 2/a + 7/b as single fraction                                                                                                                                                                         
(2b+7a)/ab                                                                                                                                                                                                                                                  9ab/(a+b)                                                                                                                                                                                                                                                            9/ab                                                                                                                                                                                                                                                   
9/(   a+b)                                                                                                                                                                                                                                                           (2b+7a)/(a+b)
Question 8 .              simplify  (x -2 )/6 - (x-7)/4                            
(8-5x)/6                                                                                                                                                                                                                                          
(-(12-5x ))/6                                                                                                                                                                                                                                            
(17 -x )/12                                                                                                                                                                                                           
(-(25-x))/(12 )                                                                                                                                                                                                                                                      (x-17 )/12
Question 9  .     solve the equation  (x+2)/3 + 2x = 10                                                                                                                                                                                     91/36                                                                                                                                                                                                                                                       
 5                                                                                                                                                                                                                                                                         42/3                                                                                                                                                                                                                                                                     4                                                                                                                                                                                                                                          
11/7
Question 10 .   a map is draw to a scale of 1: 40000 what distance in km will a line on the map   2.8cm long represent                                                                     11.2 km                                                                                                                                                                                                                                                          7km                                                                                                                                                                                                                                                                     1.12 km                                                                                                                                                                                                                             
0.7km                                                                                                                                                                                                                                     
0.112km 
Question 11.   solve the equation 4b + 24 = 0                                                                                                                                                                                                -3                                                                                                                                                                                                                                                                         - 4                                                                                                                                                                                                                                                                        -5                                                                                                                                                                                                                                                            
-6   
Question 12 solve 7c- 6 =c                                                                                                                                                                                 
1                                                                                                                                                                                                                     
2                                                                                                                                                                                                                                                                          3	                                                                                                                                                                                                    
4 
Question 13 solve 15 = 3(x- 3) 	                                                                                                                                                                                                                         6	                                                                                                                                                                                                                                                            7                                                                                                                                                                                                                                                       
 8	                                                                                                                                                                                                                           
 4
Question 14 solve 0= 7(x-3) 	                                                                                                                                                                                                                         1	                                                                                                                                                                                                                                                            2	                                                                                                                                                                                                                                                            3	                                                                                                                                                                                                                                                            4
Question 15  solve 3m+ 8 = m 	                                                                                                                                                                                                                         -1	                                                                                                                                                                                                                       
 -2	                                                                                                                                                                                                                                                           -3	                                                                                                                                                                                                                                                           -4 
Question 16 write the inequality of the statement “the cost of metal Nx was over N =5                                                                                                                          x>N5                                                                                                                                                                                                                                                                    x≤N5                                                                                                                                                                                                                                             
x≥N5                                                                                                                                                                                                                                                                    x< N5  
Question 17 solve 5x -7 > 9                                                                                                                                                                                                                              x>32.5	                                                                                                                                                                                                                                                           x> 31/5		                                                                                                                                                                                                                                         x<52/3		                                                                                                                                                                                                                                          x>52/3	
Question 18 solve  x- 2 < 3 	                                                                                                                                                                                                                        x< 5		                                                                                                                                                                                                                                         X> 5		                                                                                                                                                                                                                                         X≥ 5		                                                                                                                                                                                                                                         X≤ 5	
Question 19 if 7.3 is subtracted from y the result is less than 3.4 find the value of y                                                                                                                                y < 10.7	                                                                                                                                                                                                                                                           y > 10.7                                                                                                                                                                                                                                                               y ≤ 10.7	                                                                                                                                                                                                                                                           y ≥10.7
Question 20 if the value of a point in the x axes are 2 and -4 respectively it can be written in a 
(2 , -4 ) 	                                                                                                                                                                                                                                                           (-4 , 2)                                                                                                                                                                                                                                                                 (y ,2)                                                                                                                                                                                                                                                                   ( x ,2)		

