                                                                                           mathematics jss3 
Question 1 simplify x( 1 -2y2)  - (3y2)(x+3)                                                                                                                                                                                                       xy2                                                                                                                                                                                                                                                                      x – 5xy2  -9y2                                                                                                                                                                                                                                                     x -y2                                                                                                                                                                                                                                                                    x+ xy2 -9y2                                                                                                                                         
Question 2 mr Olanrewaju bought a house for Nx and sold it for Ny what was is profit                                                                                                               
 N(x-y)                                                                                                                                                                                                                                                                  N(y-x)                                                                                                                                                                                                                                                                  N(x+y)                                                                                                                                                                                                                                                                 N(xy)
Question 3 a car travels p kilometers in 3 hours . how far an it travel in 12 hours ?                                                                                                        
12pkm                                                                                                                                                                                                             
3pkm                                                                                                                                                                                                                                                                   4km                                                                                                                                                                                                                                                                    4pkmm
Question 4 factorise   x2 – 81                                                                                                                                                                                                                           (x+9)(x+9)                                                                                                                                                                                                                                                            (x+9)(x-3                                                                                                                                                                                                                                                              (x-3)(x+3)                                                                                                                                                                                                                                                            (x+9)(x-9)   
Question 5 simplify      12x2 -6x2 +6x   
                                               4x2                                                                                                                                                                                                                       3x  +   3/2  -  2/2x                                                                                                                                                                                                                                              3x  +   3/3x                                                                                                                                                                                                                                                          3x  +   3/2  + 2/2x                                                                                                                                                                                                                                               9/2x                                                                                                                                                                                                        
Question 6 if 3:2 is expressed in the form 12:y, find the value of y                                                                                                                               
12                                                                                                                                                                                                                                           
4                                                                                                                                                                                                                                
8                                                                                                                                                                                                                                                                          5
Question 7 if p varies directly as q , and p= 6 when q = 2 ,find the formular connecting p and q                                                                                                              p=3                                                                                                                                                                                                                                                                     p=kq                                                                                                                                                                                                                                                                  p=2q                                                                                                                                                                                                                                                                    p=3q 
Question 8 solve the equation (x-3)/6  = (x-5)/4                                                                                                                                                       
x=9                                                                                                                                                                                                                                                                    x= -9                                                                                                                                                                                                                                                                   x=4                                                                                                                                                                                                                                                                      x= -4 
Question 9 expand (x -3) (x-1)                                                                                                                                                                                                                          12x2 +4x -3                                                                                                                                                                                                                                                          x2 – 4x                                                                                                                                                                                                                                                                x2 +4                                                                                                                                                                                                                                                                   x2 – 4x +3    
Question 10 if 2y2 -3x =8 find the positive value of y when x=14                                                                                                                                                                y=5                                                                                                                                                                                                                                                                      y=+6                                                                                                                                                                                                                                                                    y=25                                                                                                                                                                                                                                                                    y=50     
Question 11 simplify 3(4x+7) -2(2x-5)                                                                                                                                                                                                             
8x -31                                                                                                                                                                                                                                                               8x +31                                                                                                                                                                                                                                                                x +31                                                                                                                                                                                                                                                                8x +15  
Question 12 when 2 is added to two- fifth of a certain  number the result is 6 . find the number                                                                                                           11                                                                                                                                                                                                                                                                       15                                                                                                                                                                                                                                                                      10                                                                                                                                                                                                                                                                        5      
Question 13 factorise  4x3-16x                                                                                                                                                                                                                      (x+4)(x-4)                                                                                                                                                                                                                                                             4x(x+2)(x-2)                                                                                                                                                                                                                                                         4x2                                                                                                                                                                                                                                                                 4x(x-4)(x+4)  
Question 14 find the lcm x2 ,xy and yz                                                                                                                                                                                                           x2yz                                                                                                                                                                                                                                                                     xy2                                                                                                                                                                                                                                                                      xy                                                                                                                                                                                                                                                                       x3y2                                                                        
Question 15   solve the inequalities 4x-1< 12x- 11                                                                                                                
x<5/4                                                                                                                                                                                                                     
x>5/4                                                                                                                                                                                                                                                                  x<-54                                                                                                                                                                                                                                                             x>-5/4   
Question 16  find the values of x and y if y-x =4 and 2x -y =1                                                                                                                                                                      x=9                                                                                                                                                                                                                                                                      y=4                                                                                                                                                                                                                                                                    y=3                                                                                                                                                                                                                                                                       y=2   
Question 17 find p2(q-r)                                                                                                                                                                                     
4                                                                                                                                                                                                                                                                         -4                                                                                                                                                                                                                                                                         5                                                                                                                                                                                                                                                                         -5 
Question 18 what percentage of 4m is 12cm ?                                                                                                                                                                                              4%                                                                                                                                                                                                                                                                       5%                                                                                                                                                                                                                                                                     3%                                                                                                                                                                                                                                                                      6%     
Question 19 two angles are said to be complementary if their sum is ______________                                                                                                                           900                                                                                                                                                                                                    
1800                                                                                                                                                                                                               
1200                                                                                                                                                                                                                                                                    3600
Question 20 the area of a triangle is 54cm2 the height of the triangle is 6cm .find its base                                                                                                                     18 cm                                                                                                                                                                                                                                                                   9cm                                                                                                                                                                                                                                                                  12cm                                                                                                                                                                                                                                                                   27cm 

